[flake8]
ignore = W503,E226,E123,E301,E402,E302,E265,E231,E704
exclude = plot_dataG.py,plot_data_graphitePorous.py,plot_dataGcalcs.py,history/*,mpetLogTimeSpace.py,mpetMaterialsMHC.py,movies_figs/*,graphite_data/*,tests/oldTests/*
max-line-length = 99
